#Launcher class, that holds info on stages so it calculates its own m0/m1 per stages
import math
import numpy as np
import matplotlib.pyplot as plt
g = 9.81
R = 6371000
Mu = 3.986*10**14
dVorbit = 9500

class Launcher:
    def __init__(self, stages):
        self.stages = stages

    def stage_Dv(self, payload_mass):
        dvs = {}
        wetMass = payload_mass
        for stage, info in self.stages.items():
            wetMass += info["Wetmass"]
            emptyMass = wetMass - info["propellant mass"] + info["Leftover propellant"]
            ratio = wetMass / emptyMass if emptyMass != 0 else 0
            dv = info["isp"] * g * math.log(ratio)
            dvs[stage] = dv
        dvTotal = sum(dvs.values())
        dvs["Total"] = dvTotal
        return dvs
    
    def launcher_C3(self, payload_mass, parkingAlt):
        dv_total = self.stage_Dv(payload_mass)["Total"]
        V_escape = math.sqrt(2*Mu/(parkingAlt+R))/1000
        V_orbit = math.sqrt(Mu/(parkingAlt+R))/1000
        leftover_dv = (dv_total - dVorbit)/1000
        V_local = (leftover_dv + V_orbit)
        V_inf = math.sqrt(V_local**2 - V_escape**2) if V_local > V_escape else 0
        C3 = V_inf**2
        return C3
def dV_to_C3(dV, parkingAlt):
    V_escape = math.sqrt(2*Mu/(parkingAlt+R))/1000
    V_orbit = math.sqrt(Mu/(parkingAlt+R))/1000
    V_local = dV+V_orbit
    V_inf = math.sqrt(V_local**2 - V_escape**2) if V_local > V_escape else 0
    C3 = V_inf**2
    return C3
General = Launcher(stages={2: {"Wetmass": 0, "propellant mass": 0, "isp": 0, "Leftover propellant": 0}})
Launchers = {
"Neutron" : Launcher(stages={2: {"Wetmass": 48000.00, "propellant mass": 45600.00, "isp": 365, "Leftover propellant": 0},
                           1: {"Wetmass": 432000.00, "propellant mass": 391828.02, "isp": 329, "Leftover propellant": 0}})
,"NeutronDRL" : Launcher(stages={2: {"Wetmass": 48000.00, "propellant mass": 45600.00, "isp": 365, "Leftover propellant": 0},
                           1: {"Wetmass": 432000.00, "propellant mass": 391828.02, "isp": 329, "Leftover propellant": 11627.80}})   
,"NeutronRTLS" : Launcher(stages={2: {"Wetmass": 48000.00, "propellant mass": 45600.00, "isp": 365, "Leftover propellant": 0},
                           1: {"Wetmass": 432000.00, "propellant mass": 391828.02, "isp": 329, "Leftover propellant": 50375.73}})  

,"Ariane62" : Launcher(stages={2: {"Wetmass": 38000, "propellant mass": 32000, "isp": 457.2, "Leftover propellant": 0},
                            1: {"Wetmass": 133099.9972, "propellant mass": 110099.9972, "isp": 432, "Leftover propellant": 0}, 
                            0: {"Wetmass": 349900.0028, "propellant mass": 327900.0028, "isp": 292.226541, "Leftover propellant": 0}})
,"Ariane64" : Launcher(stages={2: {"Wetmass": 38000, "propellant mass": 32000, "isp": 457.2, "Leftover propellant": 0},
                            1: {"Wetmass": 133099.9972, "propellant mass": 110099.9972, "isp": 432, "Leftover propellant": 0}, 
                            0: {"Wetmass": 655900.0028, "propellant mass": 611900.0028, "isp": 285.684503, "Leftover propellant": 0}})

,"VegaC" : Launcher(stages={4: {"Wetmass": 1438, "propellant mass": 740, "isp": 315.8, "Leftover propellant": 0},
                         3: {"Wetmass": 12000, "propellant mass": 10567, "isp": 295.9, "Leftover propellant": 0},
                         2: {"Wetmass": 40477, "propellant mass": 36239, "isp": 293.5, "Leftover propellant": 0},
                         1: {"Wetmass": 155027, "propellant mass": 141634, "isp": 279, "Leftover propellant": 0}})

,"Falcon9" : Launcher(stages={2: {"Wetmass": 111500, "propellant mass": 107500, "isp": 348, "Leftover propellant": 0},
                           1: {"Wetmass": 433100, "propellant mass": 410900, "isp": 312, "Leftover propellant": 0}})

,"Falcon Heavy" : Launcher(stages={2: {"Wetmass": 111500, "propellant mass": 107500, "isp": 348, "Leftover propellant": 0},
                                   1: {"Wetmass": 145470, "propellant mass": 123270, "isp": 312, "Leftover propellant": 0},
                                   0: {"Wetmass": 1153830, "propellant mass": 1109430, "isp": 312, "Leftover propellant": 0}})

}
print(Launchers["Falcon Heavy"].stage_Dv(63800))
reqC3 = dV_to_C3(4.2, 330000)

fig, ax = plt.subplots()

payloads = np.arange(0, 60000, 10)

for launcher_name, launcher in Launchers.items():
    DV_values = [launcher.stage_Dv(payload)["Total"] for payload in payloads]
    ax.plot(payloads, DV_values, label=launcher_name)

ax.axhline(9500, color='red', linestyle='--', linewidth=2, label='Required Δv for LEO')
ax.axvline(3715, color='red', linestyle='--', linewidth=2, label="Estimated payload mass")

# Now limits are set from your data, grab them
xmin, xmax = ax.get_xlim()
ymin, ymax = ax.get_ylim()

# Shade bottom strip (full width, below 9500)
ax.axhspan(ymin, 9500, color='red', alpha=0.15, zorder=0)
# Shade top-left box (left of 3715, above 9500)
ax.fill_betweenx([9500, ymax], xmin, 3715, color='red', alpha=0.15, zorder=0)

ax.set_xlim(xmin, xmax)
ax.set_ylim(ymin, ymax)

ax.set_xlabel("Payload Mass")
ax.set_ylabel("Delta V")
ax.set_title("Delta V vs Payload Mass")
ax.legend()
ax.grid(True)
ax.minorticks_on()
ax.grid(which='minor', linestyle=':', linewidth=0.5)
plt.show()

fig, ax = plt.subplots()

payloads = np.arange(0, 12000, 10)
for launcher_name, launcher in Launchers.items():
    C3_values = [launcher.launcher_C3(payload, parkingAlt=330000) for payload in payloads]
    ax.plot(payloads, C3_values, label=launcher_name)

ax.axhline(reqC3, color='red', linestyle='--', linewidth=2, label='Required C3')
ax.axvline(3715, color='red', linestyle='--', linewidth=2, label="Estimated payload mass")

xmin, xmax = ax.get_xlim()
ymin, ymax = ax.get_ylim()

# Shade bottom strip (full width, below 9500)
ax.axhspan(ymin, reqC3, color='red', alpha=0.15, zorder=0)
# Shade top-left box (left of 3715, above 9500)
ax.fill_betweenx([reqC3, ymax], xmin, 3715, color='red', alpha=0.15, zorder=0)

ax.set_xlim(xmin, xmax)
ax.set_ylim(ymin, ymax)


ax.set_xlabel("Payload Mass")
ax.set_ylabel("C3")
ax.set_title("C3 vs Payload Mass")
ax.legend()
ax.grid(True)
ax.minorticks_on()
ax.grid(which='minor', linestyle=':', linewidth=0.5)
plt.show()

#Function to calculate propellant leftover and delta v required for landing a booster.

#Function to calculate stages for a rocket with boosters